# spring-petclinic

./: README.md  docker-compose-prod.yml  docker-compose-staging.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/springframework/samples/petclinic/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/springframework/samples/petclinic/gateway/: GatewayApplicationTests.java
grafana/provisioning/dashboards/: jvm-micrometer.json  loki-logs.json
grafana/provisioning/datasources/: datasource.yml
loki/: Dockerfile  loki-config.yml
ms-core-ui/: pom.xml
ms-core-ui/src/main/java/org/springframework/samples/petclinic/: CoreUIApplication.java
ms-core-ui/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
ms-core-ui/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  Visit.java  VisitController.java
ms-core-ui/src/main/java/org/springframework/samples/petclinic/support/: CustomPage.java
ms-core-ui/src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  Vet.java  VetController.java  Vets.java
ms-core-ui/src/main/resources/: application.properties
ms-vets-owners/: pom.xml
ms-vets-owners/src/main/java/org/springframework/samples/petclinic/: VetsOwnersApplication.java
ms-vets-owners/src/main/java/org/springframework/samples/petclinic/model/: NamedEntity.java  Person.java
ms-vets-owners/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerRepository.java  OwnerRestController.java  Pet.java  PetType.java  PetTypeRepository.java
ms-vets-owners/src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java
ms-vets-owners/src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  VetRestController.java  Vets.java
ms-vets-owners/src/main/resources/: application.properties
ms-vets-owners/src/test/java/org/springframework/samples/petclinic/owner/: OwnerRestControllerTests.java
ms-visits/: pom.xml
ms-visits/src/main/java/org/springframework/samples/petclinic/: VisitsApplication.java
ms-visits/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java
ms-visits/src/main/java/org/springframework/samples/petclinic/owner/: Visit.java  VisitRepository.java  VisitRestController.java
ms-visits/src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
ms-visits/src/test/java/org/springframework/samples/petclinic/owner/: VisitRestControllerTests.java
prometheus/: prometheus.yml
promtail/: Dockerfile  promtail-config.yml
